Given two non-negative integers, num1 and num2 represented as string, return the sum of num1 and num2 as a string.

You must solve the problem without using any built-in library for handling large integers (such as BigInteger). You must also not convert the inputs to integers directly.

 

Example 1:

Input: num1 = "11", num2 = "123"
Output: "134"
Example 2:

Input: num1 = "456", num2 = "77"
Output: "533"
Example 3:

Input: num1 = "0", num2 = "0"
Output: "0"

Codes Are:-
string addStrings(string num1, string num2) {
      string ans = "";
        int cur = 0, num1_idx = num1.size() - 1, num2_idx = num2.size() - 1;
        
        while (num1_idx >=0 || num2_idx >= 0 || cur) {
            cur += (num1_idx >= 0) ? (num1[num1_idx--] - '0') : 0;
            cur += (num2_idx >= 0) ? (num2[num2_idx--] - '0') : 0;
            ans = to_string(cur % 10) + ans;
            cur /= 10;
        }
        
        return ans;
    }
