Given two integers n and k, return all possible combinations of k numbers out of the range [1, n].

You may return the answer in any order.

 

Example 1:

Input: n = 4, k = 2
Output:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
Example 2:

Input: n = 1, k = 1
Output: [[1]]

Codes Are:-
 void fun(int ii,int n,vector<vector<int>>&result,vector<int>&temp,int k)
    {
        if(temp.size()==k)
        {
            result.push_back(temp);
            return;
        }
        
        if(ii>n)
            return;
        
        for(int i=ii;i<=n;i++)
        {
            temp.push_back(i);
            fun(i+1,n,result,temp,k);
            temp.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>>result;
        int index=1;
        vector<int>temp;
      fun(index,n,result,temp,k);
        
        return result;
    }
