The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,

F(0) = 0, F(1) = 1
F(n) = F(n - 1) + F(n - 2), for n > 1.

Using Dyanamic Programing.

Test Cases:-
Example 1:

Input: n = 2
Output: 1
Explanation: F(2) = F(1) + F(0) = 1 + 0 = 1.
Example 2:

Input: n = 3
Output: 2
Explanation: F(3) = F(2) + F(1) = 1 + 1 = 2.
Example 3:

Input: n = 4
Output: 3
Explanation: F(4) = F(3) + F(2) = 2 + 1 = 3.

program Codes:-

int fib(int n) {
        if (n < 2) return n;        
        
        vector<int> tmp(n+1, 0);
        tmp[0] = 0;
        tmp[1] = 1;
        tmp[2] = 2;
        
        for (int i = 3; i < n; i++) {
            tmp[i] = tmp[i-1] + tmp[i-2];
        }
        
        return tmp[n-1];
    }
