Given an unsorted integer array nums, return the smallest missing positive integer.

You must implement an algorithm that runs in O(n) time and uses constant extra space.

 

Example 1:

Input: nums = [1,2,0]
Output: 3
Example 2:

Input: nums = [3,4,-1,1]
Output: 2
Example 3:

Input: nums = [7,8,9,11,12]
Output: 1

Codes Are:-
typedef long long ll;
class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        vector <int> ans;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++)
        {
            if(i>0)
                {if(nums[i]>0&&nums[i]!=nums[i-1])
                {
                    ans.push_back(nums[i]);
                }}
            else if(nums[i]>0)
            {
                ans.push_back(nums[i]);
            }
        }
        if(ans.empty())
        {
            return 1;
        }
        ll a=ans[ans.size()-1]+1*1ll;
        for(int i=0;i<ans.size();i++)
        {
            if(ans[i]-i!=1)
            {
                a=i+1;
                break;
            }
        }
        return a;
    }
};
