input Are:-
temperature
output Are:-
aeeeu6mprrtt7
Codes Are:-
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{   public static boolean check(char c)
{
    if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u')
    return true;
    
    return false;
    
}
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		String temp=sc.nextLine();
		ArrayList<Character>vowel=new ArrayList<Character>();
		ArrayList<Character>consu=new ArrayList<Character>();
		for(int i=0;i<temp.length();i++)
		{
		    if(check(temp.charAt(i)))
		  {  vowel.add(temp.charAt(i));
		   
		  } 
		
		    else
		    consu.add(temp.charAt(i));
		    
		}
		 Collections.sort(vowel);
		 Collections.sort(consu);
		 int max=0,min=0;
		 for(int i=0;i<temp.length();i++)
		 {
		     if(temp.charAt(i)==vowel.get(0))
		  {      max=i;
		        break;
		    }
		 }
		 
		 int end=consu.size()-1;
		 for(int i=temp.length()-1;i>=0;i--)
		 {
		     if(temp.charAt(i)==consu.get(end))
		  {   min=i;
		     break;
		 }
		 }
		
        for(int i=0;i<vowel.size();i++)
        System.out.print(vowel.get(i));
        System.out.print(max);
        for(int i=0;i<consu.size();i++)
        System.out.print(consu.get(i));
        System.out.print(min);
		
	}
}
