Given a string s, return the longest palindromic substring in s.

 

Example 1:

Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.
Example 2:

Input: s = "cbbd"
Output: "bb"

Codes Are:-
string longestPalindrome(string s) {
        int n = s.size();
        vector<vector<bool>> dp(n, vector<bool>(n));
        string count;
        for (int g = 0; g < n; g++)
        {
            for (int i = 0, j = g; j < n; j++, i++)
            {
                if (g == 0)
                {
                    dp[i][j] = true;
                    if (count.size() < j+1 - i)
                        count = s.substr(i, j-i+1);
                }
                else if (g == 1)
                {
                    if (s[i] == s[j])
                    {
                        dp[i][j] = true;
                        if(count.size() < j+1 - i)
                        count = s.substr(i, j+1-i);
                    }
                }
                else
                {
                    if (s[i] == s[j] && dp[i + 1][j - 1] == true)
                    {
                        dp[i][j] = true;
                        if (count.size() < j+1 - i)
                            count = s.substr(i, j+1-i);
                    }
                }
            }
        }
        return count;
    }
