Given a binary array arr of size N and an integer M. Find the maximum number of consecutive 1's produced by flipping at most M 0's.
 

Example 1:

Input:
N = 3
arr[] = {1, 0, 1}
M = 1
Output:
3
Explanation:
Maximum subarray is of size 3
which can be made subarray of all 1 after
flipping two zeros to 1.
Example 2:

Input:
N = 11
arr[] = {1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1}
M = 2
Output:
8
Explanation:
Maximum subarray is of size 8
which can be made subarray of all 1 after
flipping two zeros to 1.

Codes Are:-
int findZeroes(int arr[], int n, int m) {
       int s=0,e=0,k=0,max=0;
       while(e<n)
       {
           if(arr[e]==0)
           {
               k++;
           }
           while(k>m)
           {
               if(arr[s]==0)
               {
                   k--;
                   s++;
               }
               
               else
               s++;
           }
           
           if(max<e-s+1)
            max=e-s+1;
            
            e++;
       }
       
       return max;
       
    }  
