Given the mobile numeric keypad. You can only press buttons that are up, left, right, or down to the current button. You are not allowed to press bottom row corner buttons (i.e. * and # ). Given a number N, the task is to find out the number of possible numbers of the given length.

Example 1:

Input: 1
Output: 10
Explanation: Number of possible numbers 
would be 10 (0, 1, 2, 3, …., 9)  
Example 2:
Input: N = 2
Output: 36
Explanation: Possible numbers: 00, 08, 11,
12, 14, 22, 21, 23, 25 and so on.
If we start with 0, valid numbers 
will be 00, 08 (count: 2)
If we start with 1, valid numbers 
will be 11, 12, 14 (count: 3)
If we start with 2, valid numbers 
will be 22, 21, 23,25 (count: 4)
If we start with 3, valid numbers 
will be 33, 32, 36 (count: 3)
If we start with 4, valid numbers 
will be 44,41,45,47 (count: 4)
If we start with 5, valid numbers 
will be 55,54,52,56,58 (count: 5) 
and so on..

Your Task:  
You don't need to read input or print anything. Complete the function getCount() which takes N as input parameter and returns the integer value

Expected Time Complexity: O(N)
Expected Auxiliary Space: O(N)

Code Are:-
long long getCount(int N)
	{
		vector<long long>dp1(10,1);
 
 vector<long long>dp2(10);
 
 
 
 for(int i=1;i<N;i++){
     dp2[0]=dp1[8]+dp1[0];
     dp2[1]=dp1[1]+dp1[2]+dp1[4];
     dp2[2]=dp1[1]+dp1[2]+dp1[3]+dp1[5];
     dp2[3]=dp1[2]+dp1[3]+dp1[6];
     dp2[4]=dp1[1]+dp1[7]+dp1[5]+dp1[4];
     dp2[5]=dp1[4]+dp1[2]+dp1[6]+dp1[5]+dp1[8];
     dp2[6]=dp1[9]+dp1[3]+dp1[5]+dp1[6];
     dp2[7]=dp1[4]+dp1[8]+dp1[7];
     dp2[8]=dp1[5]+dp1[7]+dp1[9]+dp1[8]+dp1[0];
     dp2[9]=dp1[6]+dp1[8]+dp1[9];
     
     dp1=dp2;
     dp2.empty();
 }
 long long count=0;
 for(int i=0;i<10;i++){
     count+=dp1[i];
 }
 return count;
	}
