Given the head of a linked list, remove the nth node from the end of the list and return its head.

 

Example 1:


Input: head = [1,2,3,4,5], n = 2
Output: [1,2,3,5]
Example 2:

Input: head = [1], n = 1
Output: []

Codes Are:-
 int len(ListNode* head){
     int c=0;
     while(head!=NULL){
         head=head->next;
         c++;
     }
        return c;
    }
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int c=len(head);
        ListNode* temp=head;
        ListNode* prev=NULL;
        if(c-n==0) return head->next;
        else for(int i=0;i<c-n;i++){
             prev=head;
            head=head->next;
        }
        prev->next=head->next;
        return temp;
    }
