Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.

 

Example 1:

Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]
Example 2:

Input: nums = [1], k = 1
Output: [1]

Codes Are:-
  vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int,int> ans;
        vector<pair<int,int>> vec;
         vector<int> b;
         for(int i=0;i<nums.size();i++)
         {
             ans[nums[i]]++;
         }
         for(auto i:ans)
         {
             vec.push_back(make_pair(i.second,i.first));
         }
         sort(vec.begin(), vec.end());
         reverse(vec.begin(),vec.end());
         for(int i=0;i<k;i++)
         {
             b.push_back(vec[i].second);
         }
         return b;
            
        
     }
